<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>149846864740-pekgma6bamet99t5a97q5l22plggqs9m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.149846864740-pekgma6bamet99t5a97q5l22plggqs9m</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>149846864740-32obhtaegj794a9dqgsmrmcsldd91pe9.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAmh5yW8gHqw2zJKWoe3wVaKL8jgLA17U8</string>
	<key>GCM_SENDER_ID</key>
	<string>149846864740</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.chirpn.roar</string>
	<key>PROJECT_ID</key>
	<string>roar-1</string>
	<key>STORAGE_BUCKET</key>
	<string>roar-1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:149846864740:ios:51a35c634164a8a0778071</string>
</dict>
</plist>